# DogNews

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/liyang/meterialdesigntest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: CardAdapter.java
app/src/main/java/DataShare/: Data_Share.java
app/src/main/java/Entity/: Data_Source.java  News.java  Result.java  card_image.java
app/src/main/java/com/example/liyang/meterialdesigntest/: MainActivity.java  News_Detail.java
app/src/main/java/tools/: DateUtil.java  HttpUtil.java  ParseNews.java  TypeFace.java
app/src/main/res/drawable/: bg_card.xml  text_view_border.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  card.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/liyang/meterialdesigntest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
