<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
    <item android:id="@+id/nav_call"
        android:icon="@drawable/email_48px"
        android:title="Call"/>
    <item android:id="@+id/nav_friends"
        android:icon="@drawable/friends_48px"
        android:title="Friends" />
    <item android:id="@+id/nav_location"
        android:icon="@drawable/location_48px"
        android:title="Location" />
    <item android:id="@+id/nav_email"
        android:icon="@drawable/email_48px"
        android:title="Email" />
    </group>
</menu>