<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Backup"
        android:icon="@drawable/up"
        android:id="@+id/backup"
        app:showAsAction="always"/>
    <item android:title="Delete"
        android:icon="@drawable/delete_material"
        android:id="@+id/delete"
        app:showAsAction="ifRoom"/>
    <item android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/setting_24px"
        app:showAsAction="never"/>
</menu>